<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileAct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_gravity="center">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/logout"
                android:scaleType="fitCenter"
                android:background="@color/white"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="end"
                android:id="@+id/logoutButton"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/notification_image"
                android:scaleType="fitCenter"
                android:background="@color/white"
                android:layout_marginEnd="20dp"
                android:layout_gravity="end"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/user_image"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginStart="30dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_design"
                android:layout_marginTop="5dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:id="@+id/nameValue"
                android:enabled="false"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="22sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_design"
                android:layout_marginTop="5dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:id="@+id/emailValue"
                android:enabled="false"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="22sp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:text="Edit"
                android:textSize="20sp"
                android:backgroundTint="#24477A"
                android:id="@+id/editButton"
                android:layout_marginTop="40dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:text="Save"
                android:textSize="20sp"
                android:backgroundTint="#24477A"
                android:id="@+id/saveButton"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:text="Delete Account"
                android:backgroundTint="#cf353b"
                android:textSize="17sp"
                android:id="@+id/deleteAccountButton"/>

        </LinearLayout>
    </LinearLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomBarProfile"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_menu"/>

</RelativeLayout>